[gd_scene load_steps=24 format=3 uid="uid://dsv54oatgckjp"]

[ext_resource type="Script" path="res://scenes/AudioManager.gd" id="1_2b4th"]
[ext_resource type="Texture2D" uid="uid://ctyhtjftfvgb2" path="res://scenes/mooncaves.jpg" id="2_jpxic"]
[ext_resource type="Script" path="res://scenes/Enemy.gd" id="3_xvp71"]
[ext_resource type="Texture2D" uid="uid://cqn7rqhpq7h5a" path="res://Art/potato.png" id="5_12wbx"]
[ext_resource type="Script" path="res://scenes/Movement.gd" id="5_gnqii"]
[ext_resource type="Script" path="res://scenes/Moon Hole.gd" id="8_2jfxg"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="8_5qcbl"]
[ext_resource type="Script" path="res://scenes/scoreVal.gd" id="9_cua5e"]
[ext_resource type="Texture2D" uid="uid://bue4gbbddc5k3" path="res://Art/New Piskel-1.png (5).png" id="9_sbkla"]
[ext_resource type="PackedScene" uid="uid://cx0w15h0rylic" path="res://point.tscn" id="10_nstvl"]
[ext_resource type="Texture2D" uid="uid://cwqnjlbqn6a82" path="res://New Piskel-1.png (6).png" id="11_2e8h3"]
[ext_resource type="Script" path="res://scenes/Button.gd" id="11_eojt8"]
[ext_resource type="Script" path="res://scenes/teleporter.gd" id="11_usdc2"]
[ext_resource type="Texture2D" uid="uid://ceq6w7nsahvom" path="res://New Piskel-1.png (7).png" id="12_bma5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajp5x"]
size = Vector2(15.3044, 16.6933)

[sub_resource type="Gradient" id="Gradient_c3aom"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k5lkn"]
gradient = SubResource("Gradient_c3aom")
fill_from = Vector2(0.354701, 0.393162)
fill_to = Vector2(1, 0.854701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt67e"]
size = Vector2(193.661, 44.8645)

[sub_resource type="Gradient" id="Gradient_r0rav"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r80ic"]
gradient = SubResource("Gradient_r0rav")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swgnp"]
size = Vector2(37, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfnaj"]
size = Vector2(22.2864, 10.9497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st43k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2b4th")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(454, 294)
texture = ExtResource("2_jpxic")

[node name="Enemy" type="RigidBody2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(670, 605)
gravity_scale = 0.0
script = ExtResource("3_xvp71")
player = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1, 0)
scale = Vector2(9.53975, 8.8658)
shape = SubResource("RectangleShape2D_ajp5x")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(2.29866, 2.29866)
texture = SubResource("GradientTexture2D_k5lkn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1026.0
offset_top = 15.0
offset_right = 1066.0
offset_bottom = 55.0
scale = Vector2(4.84, 4.84)
script = ExtResource("8_5qcbl")

[node name="Score;" type="Label" parent="UI"]
layout_mode = 0
offset_left = -11.5702
offset_right = 36.4298
offset_bottom = 23.0
scale = Vector2(0.467698, 0.467698)
text = "Score:"
metadata/_edit_use_anchors_ = true

[node name="scoreVal" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.5702
offset_right = 51.5702
offset_bottom = 23.0
scale = Vector2(0.467698, 0.467698)
text = "1"
script = ExtResource("9_cua5e")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 499.0
offset_right = 613.0
offset_bottom = 31.0
scale = Vector2(1.76, 1.76)
text = "Back to Menu"
script = ExtResource("11_eojt8")
metadata/_edit_use_anchors_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(392, 109)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(557, 203)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2(954, 619)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor8"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(755, 11)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(811, 283)
rotation = 1.19423
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor5"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(743, 486)
rotation = 1.19423
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor7"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(1003, 421)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor6"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(147, 482)
scale = Vector2(1, 1.00769)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-1.5, 1)
scale = Vector2(1.53361, 0.624102)
shape = SubResource("RectangleShape2D_dt67e")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(4.64, 0.439999)
texture = SubResource("GradientTexture2D_r80ic")

[node name="Player" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(156, 407)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_gnqii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_swgnp")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.0399994, 0.0399994)
texture = ExtResource("5_12wbx")

[node name="Moon Hole" type="Area2D" parent="."]
position = Vector2(1063, 333)
collision_layer = 2
collision_mask = 2
script = ExtResource("8_2jfxg")

[node name="Sprite2D" type="Sprite2D" parent="Moon Hole"]
scale = Vector2(0.179235, 0.14713)
texture = ExtResource("9_sbkla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon Hole"]
position = Vector2(-13.8165, 48.0586)
rotation = -3.14159
scale = Vector2(8.41919, -4.21172)
shape = SubResource("RectangleShape2D_bfnaj")

[node name="Point" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(572, 351)

[node name="Point2" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(1069, 486)

[node name="Point3" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(515, 495)

[node name="Point4" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(241, 306)

[node name="Point5" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(661, 105)

[node name="Point6" parent="." instance=ExtResource("10_nstvl")]
position = Vector2(1041, 178)

[node name="teleporter" type="Area2D" parent="." node_paths=PackedStringArray("Target")]
position = Vector2(964, 550)
script = ExtResource("11_usdc2")
Target = NodePath("../TeleEnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleporter"]
scale = Vector2(3.04, 5.56)
shape = SubResource("RectangleShape2D_st43k")

[node name="Sprite2D" type="Sprite2D" parent="teleporter"]
scale = Vector2(0.0991575, 0.107164)
texture = ExtResource("11_2e8h3")

[node name="TeleEnd" type="Area2D" parent="."]
position = Vector2(964, 550)

[node name="Sprite2D" type="Sprite2D" parent="TeleEnd"]
position = Vector2(-115, -340)
rotation = 1.17634
scale = Vector2(0.0913979, 0.0913979)
texture = ExtResource("12_bma5c")

[connection signal="body_entered" from="Enemy" to="Enemy" method="_on_body_entered"]
[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="area_entered" from="Moon Hole" to="Moon Hole" method="_on_area_entered"]
[connection signal="body_entered" from="Moon Hole" to="Moon Hole" method="_on_body_entered"]
[connection signal="body_entered" from="teleporter" to="teleporter" method="_on_body_entered"]
