[gd_scene load_steps=3 format=3 uid="uid://d10wpgk0dbtt4"]

[ext_resource type="Texture2D" uid="uid://ba36dbm0nlyv0" path="res://Art/New Piskel-1.png.png" id="1_it7r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxclg"]
size = Vector2(156, 135)

[node name="Desk" type="RigidBody2D"]
mass = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68, 57.5)
shape = SubResource("RectangleShape2D_dxclg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -7.5)
scale = Vector2(0.328424, 0.311172)
texture = ExtResource("1_it7r6")
