[gd_scene load_steps=4 format=3 uid="uid://bqyps2aik5nji"]

[ext_resource type="Material" uid="uid://qfxxj3bddd5f" path="res://M_Food.tres" id="2_557qh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76x1j"]

[sub_resource type="BoxMesh" id="BoxMesh_kvlc2"]

[node name="Food" type="RigidBody3D" groups=["Food"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503585, 0)
collision_layer = 2
collision_mask = 2
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_76x1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.573959, 0, 0, 0, 0.573959, 0, 0, 0, 0.573959, 0, 0, 0)
material_override = ExtResource("2_557qh")
mesh = SubResource("BoxMesh_kvlc2")
